<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="programacionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TypeOfUser">
    <Key>
      <PropertyRef Name="IdTypeOfUser" />
    </Key>
    <Property Name="IdTypeOfUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserList" Relationship="Self.FK_UserList_TypeOfUser" FromRole="TypeOfUser" ToRole="UserList" />
  </EntityType>
  <EntityType Name="UserList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_IdTypeUser" Type="Int32" />
    <NavigationProperty Name="TypeOfUser" Relationship="Self.FK_UserList_TypeOfUser" FromRole="UserList" ToRole="TypeOfUser" />
  </EntityType>
  <Association Name="FK_UserList_TypeOfUser">
    <End Role="TypeOfUser" Type="Self.TypeOfUser" Multiplicity="0..1" />
    <End Role="UserList" Type="Self.UserList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfUser">
        <PropertyRef Name="IdTypeOfUser" />
      </Principal>
      <Dependent Role="UserList">
        <PropertyRef Name="FK_IdTypeUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="programacionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TypeOfUser" EntityType="Self.TypeOfUser" />
    <EntitySet Name="UserList" EntityType="Self.UserList" />
    <AssociationSet Name="FK_UserList_TypeOfUser" Association="Self.FK_UserList_TypeOfUser">
      <End Role="TypeOfUser" EntitySet="TypeOfUser" />
      <End Role="UserList" EntitySet="UserList" />
    </AssociationSet>
  </EntityContainer>
</Schema>